<?xml version="1.0" encoding="utf-8"?>
<!--<RealGridView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gvboard" android:orientation="vertical"
	android:layout_width="500dp" android:layout_height="fill_parent"
	android:numColumns="10" android:stretchMode="spacingWidthUniform"
	android:horizontalSpacing="0px" android:verticalSpacing="0px"
	android:gravity="center" >
	 <ZoomControls android:id="@+id/zcZoom"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" /> 
	
</RealGridView>-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tblBoard" 
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TableRow android:id="@+id/rowLabels1">
		<TextView android:text=" " android:textSize="35dp" />
		<TextView android:text="1" android:textSize="35dp" />
		<TextView android:text="2" android:textSize="35dp" />
		<TextView android:text="3" android:textSize="35dp" />
		<TextView android:text="4" android:textSize="35dp" />
		<TextView android:text="5" android:textSize="35dp" />
		<TextView android:text="6" android:textSize="35dp" />
		<TextView android:text="7" android:textSize="35dp" />
		<TextView android:text="8" android:textSize="35dp" />
		<TextView android:text="9" android:textSize="35dp" />
		<TextView android:text="10" android:textSize="35dp" />
	</TableRow>
	<TableRow android:id="@+id/row1">
		<TextView android:text="A" android:textSize="35dp" />
		<ImageView android:id="@+id/row1col1"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row1col2"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row1col3"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row1col4"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row1col5"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row1col6"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row1col7"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row1col8"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row1col9"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row1col10"
			android:src="@drawable/battleshiptile1"/>
		<TextView android:text="A" android:textSize="35dp" />
	</TableRow>
	<TableRow android:id="@+id/row2">
	<TextView android:text="B" android:textSize="35dp" />
		<ImageView android:id="@+id/row2col1"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row2col2"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row2col3"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row2col4"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row2col5"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row2col6"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row2col7"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row2col8"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row2col9"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row2col10"
			android:src="@drawable/battleshiptile1"/>
		<TextView android:text="B" android:textSize="35dp" />
	</TableRow>
	<TableRow android:id="@+id/row3">
	<TextView android:text="C" android:textSize="35dp" />
		<ImageView android:id="@+id/row3col1"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row3col2"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row3col3"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row3col4"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row3col5"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row3col6"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row3col7"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row3col8"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row3col9"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row3col10"
			android:src="@drawable/battleshiptile1"/>
		<TextView android:text="C" android:textSize="35dp" />
	</TableRow>
	<TableRow android:id="@+id/row4">
		<TextView android:text="D" android:textSize="35dp" />
		<ImageView android:id="@+id/row4col1"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row4col2"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row4col3"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row4col4"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row4col5"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row4col6"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row4col7"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row4col8"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row4col9"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row4col10"
			android:src="@drawable/battleshiptile1"/>
		<TextView android:text="D" android:textSize="35dp" />
	</TableRow>
	<TableRow android:id="@+id/row5">
		<TextView android:text="E" android:textSize="35dp" />
		<ImageView android:id="@+id/row5col1"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row5col2"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row5col3"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row5col4"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row5col5"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row5col6"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row5col7"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row5col8"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row5col9"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row5col10"
			android:src="@drawable/battleshiptile1"/>
		<TextView android:text="E" android:textSize="35dp" />
	</TableRow>
	<TableRow android:id="@+id/row6">
		<TextView android:text="F" android:textSize="35dp" />
		<ImageView android:id="@+id/row6col1"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row6col2"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row6col3"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row6col4"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row6col5"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row6col6"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row6col7"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row6col8"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row6col9"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row6col10"
			android:src="@drawable/battleshiptile1"/>
		<TextView android:text="F" android:textSize="35dp" />
	</TableRow>
	<TableRow android:id="@+id/row7">
	<TextView android:text="G" android:textSize="35dp" />
		<ImageView android:id="@+id/row7col1"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row7col2"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row7col3"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row7col4"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row7col5"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row7col6"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row7col7"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row7col8"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row7col9"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row7col10"
			android:src="@drawable/battleshiptile1"/>
		<TextView android:text="G" android:textSize="35dp" />
	</TableRow>
	<TableRow android:id="@+id/row8">
		<TextView android:text="H" android:textSize="35dp" />
		<ImageView android:id="@+id/row8col1"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row8col2"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row8col3"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row8col4"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row8col5"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row8col6"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row8col7"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row8col8"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row8col9"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row8col10"
			android:src="@drawable/battleshiptile1"/>
		<TextView android:text="H" android:textSize="35dp" />
	</TableRow>
	<TableRow android:id="@+id/row9">
		<TextView android:text="I" android:textSize="35dp" />
		<ImageView android:id="@+id/row9col1"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row9col2"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row9col3"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row9col4"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row9col5"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row9col6"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row9col7"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row9col8"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row9col9"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row9col10"
			android:src="@drawable/battleshiptile1"/>
		<TextView android:text="I" android:textSize="35dp" />
	</TableRow>
	<TableRow android:id="@+id/row10">
		<TextView android:text="J" android:textSize="35dp" />
		<ImageView android:id="@+id/row10col1"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row10col2"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row10col3"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row10col4"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row10col5"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row10col6"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row10col7"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row10col8"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row10col9"
			android:src="@drawable/battleshiptile1"/>
		<ImageView android:id="@+id/row10col10"
			android:src="@drawable/battleshiptile1"/>
		<TextView android:text="J" android:textSize="35dp" />
	</TableRow>
	<TableRow android:id="@+id/rowLabels1">
		<TextView android:text=" " android:textSize="35dp" />
		<TextView android:text="1" android:textSize="35dp" />
		<TextView android:text="2" android:textSize="35dp" />
		<TextView android:text="3" android:textSize="35dp" />
		<TextView android:text="4" android:textSize="35dp" />
		<TextView android:text="5" android:textSize="35dp" />
		<TextView android:text="6" android:textSize="35dp" />
		<TextView android:text="7" android:textSize="35dp" />
		<TextView android:text="8" android:textSize="35dp" />
		<TextView android:text="9" android:textSize="35dp" />
		<TextView android:text="10" android:textSize="35dp" />
	</TableRow>
	<ZoomControls android:id="@+id/zcZoom"/>
</TableLayout>