<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gvboard" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:numColumns="10" android:stretchMode="columnWidth"
	android:horizontalSpacing="0px" android:verticalSpacing="0px"
	android:gravity="center">
</GridView>